\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Package Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Data Types}{1}}
\newlabel{input-var}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output Data Types}{2}}
\newlabel{output-var}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wishlist}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions from Other Packages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function Compatibility with \texttt  {SNPRelate}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {seqPCA}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {seqGRM}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {check.bool}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {check.ecnt}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {check.maf}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {check.miss}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {run.grm}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\texttt  {grm.eigenstrat}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\texttt  {grm.pcaseq}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\texttt  {get.snps}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\texttt  {filter.snps}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\texttt  {filter.monosnps}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}\texttt  {filter.missing}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}\texttt  {filter.auto}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}\texttt  {filter.maf}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}\texttt  {make.snpgdsPCAClass}}{10}}
